{
  "name": "streamforge",
  "version": "1.0.0",
  "description": "StreamForge microservices workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w services/api-server",
    "build:api": "npm run build -w services/api-server",
    "start:api": "npm run start -w services/api-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
